# artifact-lookup-maven-plugin

./: .classpath  .coveralls.yml  .gitignore  .project  .travis.yml  README.md  dependency-status.csv  pom-dependencies.xml  pom.xml  show_version_updates
.travis/: before-deploy.sh  codesigning.asc.enc  deploy.sh  settings.xml
src/it/simple-it/: pom.xml
src/main/java/com/codspire/: MyMojo.java
src/main/java/com/codspire/mojo/artifactlookup/: ArtifactLookupMojo.java  LookupForDependency.java  MyMojo.java  ProcessResponse.java
src/main/java/com/codspire/mojo/model/: GAV.java  ProcessingStatus.java
src/main/java/com/codspire/mojo/utils/: FileChecksum.java
src/main/resources/: artifact-lookup-maven-plugin.properties  plugin-config.properties
src/test/java/com/codspire/mojo/artifactlookup/: ArtifactLookupMojoTest.java  ModelTest.java  ProcessResponseTest.java  PropertiesConfigurationTest.java
src/test/java/com/codspire/mojo/utils/: FileChecksumTest.java
src/test/resources/: test-pom.xml
src/test/resources/jars/: expected-pom-dependencies-1.xml  expected-pom-dependencies-2.xml  expected-pom-dependencies-3.xml  expected-pom-dependencies-4.xml  extected-dependency-status-1.csv  extected-dependency-status-2.csv  extected-dependency-status-3.csv  extected-dependency-status-4.csv
