#
# Common plugin properties
#
artifact.file.extensions=jar,JAR,zip,ZIP
default.dependency.filename=pom-dependencies.xml
default.lookup.status.filename=dependency-status.csv

#
# Sonatype / Nexus Repo properties
#
sonatype.group.id.xpath=/searchNGResponse/data/artifact/groupId
sonatype.artifact.id.xpath=/searchNGResponse/data/artifact/artifactId
sonatype.version.xpath=/searchNGResponse/data/artifact/version
sonatype.repo.url.ends.with=/content/groups/public
sonatype.repo.search.endpoint.ends.with=/service/local/lucene/search?sha1=

#
# Maven Central Repo properties
#
search.maven.gav.xpath=/response/result/doc/str[@name='id']

maven.central.repo.domain.1=repo.maven.apache.org
maven.central.repo.domain.2=repo1.maven.org
maven.central.repo.search.endpoint=https://search.maven.org/solrsearch/select?wt=xml&q=1: